# TestingTask

./: .gitignore  build.gradle  settings.gradle
RuleCommands/src/main/java/ru/stickoroch/testingtask/rulecommands/: ObjectRulesService.java  RuleCommandPlugin.java  RuleObject.java  RuleType.java
RuleCommands/src/main/java/ru/stickoroch/testingtask/rulecommands/command/: ObjectRuleCommand.java
RuleCommands/src/main/java/ru/stickoroch/testingtask/rulecommands/command/sub/: AbstractSubObjectRuleCommand.java  ObjectRuleAddCommand.java  ObjectRuleCreateCommand.java  ObjectRuleDeleteCommand.java  ObjectRuleInfoCommand.java  ObjectRuleRemoveCommand.java  SubObjectRuleCommand.java
RuleCommands/src/main/resources/: plugin.yml
TraderPerl/: TraderPerl.gradle
TraderPerl/src/main/java/ru/stickoroch/testingtask/traderperl/: TraderPerlPlugin.java  TraderSpawnListener.java  WanderingTraderRecipeFactory.java
TraderPerl/src/main/java/ru/stickoroch/testingtask/traderperl/listener/: TradeTransactionListener.java  TraderSpawnListener.java
TraderPerl/src/main/java/ru/stickoroch/testingtask/traderperl/logger/: DatabaseConfiguration.java  TransactionLoggerService.java
TraderPerl/src/main/java/ru/stickoroch/testingtask/traderperl/logger/model/: PlayerModel.java  TraderModel.java  TransactionModel.java
TraderPerl/src/main/resources/: config.yml  database-config.yml  plugin.yml
TwoHotbars/src/main/java/ru/stickoroch/testingtask/twohotbars/: PlayerHotBarService.java  TwoHotbarsPlugin.java
TwoHotbars/src/main/java/ru/stickoroch/testingtask/twohotbars/storage/: HotBarStorage.java  ItemStackArrayToByteArrayConverter.java  PlayerHotBar.java
TwoHotbars/src/main/java/ru/stickoroch/testingtask/twohotbars/storage/database/: DatabaseConfiguration.java  (+3 more)
TwoHotbars/src/main/resources/: config.yml  plugin.yml
(+2 files in other folders)
