plugins {
    id 'java'
}

allprojects {
    group = 'ru.stickoroch.testingtask'
    version = '1.0'
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://repo.codemc.io/repository/maven-public/'
        }
        maven {
            name = "spigotmc-repo"
            url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
    }
    dependencies {
        compileOnly "io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT"
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        compileOnly 'org.projectlombok:lombok:1.18.30'
    }

    sourceCompatibility = '17'
    targetCompatibility = '17'

    [compileJava, javadoc]*.options*.encoding = 'UTF-8'
}