rootProject.name = 'TestingTask'
[
        'RuleCommands',
        'TraderPerl',
        'TwoHotbars'
].forEach {
    include it
}

rootProject.children.each { project ->
    {
        project.buildFileName = "${project.name}.gradle"
        project.children.each { subproject ->
            {
                subproject.buildFileName = "${subproject.name}.gradle"
            }
        }
    }
}